rosbag2_bagfile_information:
  version: 4
  storage_identifier: sqlite3
  relative_file_paths:
    - rosbag2_2024_06_06-14_56_07_0.db3
  duration:
    nanoseconds: 657201709
  starting_time:
    nanoseconds_since_epoch: 1717678570186067087
  message_count: 8
  topics_with_message_count:
    - topic_metadata:
        name: /peak_cam_3/image_raw_3
        type: sensor_msgs/msg/Image
        serialization_format: cdr
        offered_qos_profiles: ""
      message_count: 8
  compression_format: ""
  compression_mode: ""