rosbag2_bagfile_information:
  version: 4
  storage_identifier: sqlite3
  relative_file_paths:
    - rosbag2_2024_06_06-15_05_17_0.db3
  duration:
    nanoseconds: 1982421509
  starting_time:
    nanoseconds_since_epoch: 1717679117578519019
  message_count: 18
  topics_with_message_count:
    - topic_metadata:
        name: /peak_cam_3/image_raw_3
        type: sensor_msgs/msg/Image
        serialization_format: cdr
        offered_qos_profiles: ""
      message_count: 18
  compression_format: ""
  compression_mode: ""